<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width , initial-scale=1">
        <title>my first blog website</title>
        <!-----custom css file link-->
        <link rel="stylesheet" href="./css/style.css">
        <body>
            <!----header section starts-->
            <header>
                <h1>my personal blog</h1>
            </header>
            <div class="row">
                <div class="left-column">

                    <div class="card">
                        <h2>THE SKY HAS NO LIMITS </h2>
                        <img src="./image/nature-sky-sunset-the-mountains-66997.jpg" alt="blog" />
                        <p>the sky is one of thing that dows not have a any limits so it is called the the sky has not limit , the sky is one type of the nature things</p>
                        <p>i love the nature things to observe it very beautiful</p>
                        <a href=""><button class="btn">view more</button></a>
                    </div>

                    <div class="card">
                        <h2>THE MOUNTAINS</h2>
                        <img src="./image/04.jpg" alt="blog"/>
                        <p>the mountains is a vary beasutiful thing of the nature and i am also observe this beautiful things</p>
                        <p>i love the nature things to observe it is very beasutiful</p>
                        <a href="#"><button class="btn">view more</button></a>
                    </div>

                    <div class="card">
                        <h2>THE JUNGLE</h2>
                        <img src="./image/zoom-bg-7.jpg" alt="blog"/>
                        <p>the jungle ia a very beautiful thingd of the nature and i am also observe this beasutiful things</p>
                        <p>i love the nature things to observe it is very beasutiful</p>
                        <a href="#"><button class="btn">view more</button></a>
                    </div>

                    <div class="card">
                        <h2>THE HOUSE WITH TREE</h2>
                        <img src="./image/zoom-bg-3.jpg" alt="blog"/>
                        <p>the house with tree is a very beautiful picture which i capture in the morning</p>
                        <p>i love the nature thigns to observe it is very beasutiful </p>
                        <a href="#"><button class="btn">view more</button></a>
                    </div>

                    <div class="card">
                        <h2>THE STACK OF THE LOVE WOODEN</h2>
                        <img src="./image/stack-of-love-wooden-blocks-810036.jpg" alt="blog"/>
                        <p>the stack of the love wooden is a veey beasutiful picture which i capture in the morning</p>
                        <p>i love the nature things to observe it is very beautiful</p>
                        <a href="#"><button class="btn">view more</button></a>
                    </div>

                    <div class="card">
                        <h2>THE SAHARA </h2>
                        <img src="./image/zoom-bg-1.jpg" alt="blog">
                        <P>the sahara ran is a one of the beautiful things of the nature </P>
                        <p>i love the nature things to observe it is very beasutiful</p>
                        <a href="#"><button class="btn">view more</button></a>
                    </div>

                </div>
                <div class="right-column">
                    <div class="card">
                        <h2>ABOUT ME</h2>
                        <img src="./image/IMG_20210303_214212.jpg" alt="me" />
                        <p>hello !!!!!!</p>
                        <p>i am sumit parmar</p>
                        <p>i am front end developer</p>
                    </div>
                    <div class="card">
                        <h3>popular post</h3>
                        <img src="./image/photography-of-night-sky-733475.jpg" alt="popular" />
                        <img src="./image/photography-of-night-sky-733475_JsycRux.jpg" alt="popular"/>
                        <img src="./image/photography-of-night-sky-733475_MCOdpzC.jpg" alt="popular"/>
                        <img src="./image/stack-of-love-wooden-blocks-810036.jpg" alt="popular"/>
                    </div>
                    <div class="card">
                        <h3>follow me</h3>
                        <p>you can follow me in instagram , twitter and facebook </p>
                    </div>
                </div>
            </div>
           
        </body>
    </head>
</html>